{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshiyoyo/Yoshi_Discord.git"
  },
  "author": "Yoshiyoyoyo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoshiyoyo/Yoshi_Discord/issues"
  },
  "homepage": "https://github.com/Yoshiyoyo/Yoshi_Discord#readme"
}
